{
  "scripts": {
    "postinstall": "npm run build:ssr",
    "test:coverage": "rimraf coverage && npm run test --code-coverage",
    "pre-e2e": "webdriver-manager update --standalone false --gecko false",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "extract": "ngx-translate-extract  -i ./src -o ./src/assets/languages/ar.json ./src/assets/languages/en.json --sort --clean --marker _extract",
    "bundle-report": "npm run build:stats && webpack-bundle-analyzer ./dist/browser/stats-es2015.json",
    "ng": "ng",
    "e2e": "ng e2e",
    "start": "ng serve",
    "test": "clear && ng test --browsers=ChromeHeadless",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "ng lint --fix",
    "lint:style": "stylelint './src/**/*.scss' --fix",
    "build": "ng build --prod",
    "build:ssr": "npm run build && ng run buildozer:server:production",
    "prerender": "ng run buildozer:prerender",
    "dev:ssr": "ng run buildozer:serve-ssr",
    "serve:ssr": "node dist/server/main.js"
  },
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/platform-server": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@angular/service-worker": "~9.0.0",
    "@auth0/angular-jwt": "^4.0.0",
    "@ezzabuzaid/document-storage": "^0.3.1",
    "@nguniversal/express-engine": "^9.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@ngx-translate/core": "^12.0.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "device-uuid": "^1.0.4",
    "express": "^4.15.2",
    "firebase": "^7.8.1",
    "intl-tel-input": "^16.0.8",
    "ngx-gravatar": "^8.0.0",
    "ngx-infinite-scroll": "^8.0.0",
    "rxjs": "~6.5.4",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@nguniversal/builders": "^9.0.0",
    "@types/bootstrap": "^4.3.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/express": "^4.17.0",
    "@types/googlemaps": "^3.37.4",
    "@types/jasmine": "~3.5.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.7.0",
    "@types/stylelint": "^9.10.1",
    "codelyzer": "^5.1.2",
    "domino": "^2.1.4",
    "husky": "^4.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.0",
    "karma-jasmine-html-reporter": "^1.5.2",
    "mock-browser": "^0.92.14",
    "protractor": "~5.4.0",
    "stylelint": "^13.1.0",
    "ts-loader": "^6.0.4",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build && git add ."
    }
  },
  "name": "angular-buildozer",
  "bugs": {
    "email": "ezzabuzaid@hotmail.com",
    "url": "https://github.com/ezzabuzaid/angular-buildozer/issues"
  },
  "version": "0.0.0",
  "description": "Boilerplate for Angular project",
  "keywords": [
    "Angular",
    "Boilerplate",
    "Angular boilerplate",
    "Angular structure",
    "Seed project",
    "Angular seed"
  ],
  "homepage": "https://github.com/ezzabuzaid/angular-buildozer",
  "author": {
    "name": "ezzabuzaid",
    "email": "ezzabuzaid@hotmail.com",
    "url": "https://ezzabuzaid.com"
  },
  "repository": "github:ezzabuzaid/angular-buildozer",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "12.0.0"
  }
}