{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "removeComments": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@core/*": [
        "app/@core/*"
      ],
      "@shared/*": [
        "app/@shared/*"
      ],
      "@features/*": [
        "app/@features/*"
      ],
      "@widget/*": [
        "app/@widget/*"
      ],
      "@partials/*": [
        "app/@partials/*"
      ],
      "@layout/*": [
        "app/@layout/*"
      ],
      "@environments/*": [
        "environments/*"
      ]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": false,
    "skipTemplateCodegen": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "trace": true,
    "annotationsAs": "static fields"
  }
}